<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope">
                <div class="card">
                    <div class="text">
                       Você é uma pessoa especial, alguem que posso ser completamente eu mesmo, sem medo de ser julgado.Nossa conexão é tão especial que parece que nos conhecemos há vidas inteiras.Sua presença enche minha vida de alegria, amor e significado.
                    </div>
                </div>
            </div>
            <div class="front"></div>
        </div>
    </div>
</body>

</html>
